* {
    margin: 0;
    padding: 0;
}
:root {
    --purple: #A66890;
    --yellow: #F2C063;
    --brown: #BF793B;
    --orange: #D95829;
    --black: #0D0D0D;
}

body {
    font-family: font-family: 'Space Mono', monospace;
    height: 100vh;
    
}

.container {
 display: grid;
 grid-template: repeat(10, 1fr) / repeat(10, 1fr);
 height: 100vh;
 min-width: 700px;
 background-color: #f1ece1;
}



.head {
    grid-column: 2 / 6;
    grid-row: 6 / 11;
    background-image: url("./assets/head.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
}

.jellyfish {
    grid-column: 3 / 6;
    grid-row: 1 / 7;
    background-image: url("./assets/jellyfish.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    border-bottom: 1px solid var(--brown);
}

.item-0 {
grid-column: 1 / 5;
grid-row: 2 / 3;
border-bottom: 1px solid var(--brown);
}

.item-1 {
grid-column: 1 / 7;
grid-row: 4 / 3;
border-bottom: 1px solid var(--brown);
}

.item-3 {
    width: 320px;
    height: 320px;
    grid-column: 6 / 9;
    grid-row: 2 / 7;
    border: 2px solid var(--yellow);
    border-radius: 100%;
}

.item-2 {
    grid-column: 7 / 8;
    grid-row: 5 / 9;
    background-color: var(--brown);
    border-radius: 10px;
    opacity: 80%;
}

.item-4 {
    grid-column: 8 / 9;
    grid-row: 6 / 7;
}
.item-4 div {
    width: 60px;
    height: 60px;
    background-color: var(--orange);
    border-radius: 0 10px 10px 0;
    opacity: 70%;
}

.item-5 {
    grid-column: 10 / 11;
    grid-row: 1 / 11;
    border-left: 1px solid var(--yellow);
}
.item-5 p {
    font-size: 60px;
    writing-mode: vertical-rl;
    font-family: 'Monoton', cursive;
    padding: 40px;
    letter-spacing: 0px;
}

.item-6 {
    grid-column: 1 / 6;
    grid-row: 10 / 11;
    background-color: var(--yellow);
    border-radius: 0 10px 10px 0;
}

.item-7 {
    grid-column: 2 / 4;
    grid-row: 5 / 9;
    width: 216px;
    height: 216px;
    border: 2px solid var(--brown);
    border-radius: 100%;
}

.item-8 {
    grid-column: 3 / 11;
    grid-row: 1 / 8;
    border-left: 1px solid var(--orange);
    border-bottom: 1px solid var(--orange);
}

.item-9 {
    grid-column: 2 / 3;
    grid-row: 4 / 8;
}

.item-9 p {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 60px;
}

.item-9 .g {
    transform: rotate(30deg);
}
.item-9 .r {
    transform: rotate(-10deg);
}
.item-9 .i {
    transform: rotate(20deg);
}
.item-9 .d {
    transform: rotate(-24deg);
}

.item-10 {
    grid-column: 4 / 8;
    grid-row: 4 / 5;
}
.item-10 p {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 30px;
    letter-spacing: 21px;
}

.item-11 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;

}
.item-11 .t {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--brown);
    grid-column: 2;
    grid-row: 1;
    position: absolute;
    left: 70px;
    top: 5px;
}
.item-11 .b {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--brown);
    grid-column: 1;
    grid-row: 2; 
    place-self: end start;
    position: absolute;
    top: 22px;
}

@media (min-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: repeat(10, fr);
        grid-template-rows: repeat(autofit, minmax(150px, 200px));
        height: 100vh;
        background-color: #f1ece1;
       }
}